<AbellComponent>
<template>
  <a 
    target="_blank" 
    rel="noopener noreferer" 
    class="twitter-share-button blog dynamic-url shadow" 
    href="https://twitter.com/lspd_lifev" 
    data-size="large"
  >
    <img width="20" style="position: relative;top:4px;" alt="Twitter Logo" src="{{ props.$root }}/static-assets/icons/twitter.svg"> 
    &nbsp;Unser Twitter-Account
  </a>
</template>
<style>
  .twitter-share-button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--elevation-background);
  }
</style>
</AbellComponent>